body {
    display: grid;
    grid-template-columns: auto 300px;
    background-image: url("bilder/nytt.jpg");
    background-size: contain;
    padding: 10px;
    row-gap: 18px;
    column-gap: 10px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1/2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tilbake {
    position: absolute;
    top: 10px;
    left: 21px;
    width: 180px;
}

.tilbake_div {
    background-color: rgba(0, 0, 0, 0.8);
    height: 85px;
    width: 94px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 16px;
}

body>div {
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 11px;
    border: 3px solid white;
    padding: 20px;
    grid-column: 1/2;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.container > img{
    width: 30%;
    height: auto;
    margin-top: 20px;
    justify-content: center;
    border-radius: 13px;
    border: 1px solid white;   
}


p {
    font-size: 19px;
}

.forside {
    height: 100vh;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.text {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: 3px solid;
    border-radius: 20px;
    width: 60%;
    padding: 100px;
    text-align: center;
}

aside {
    grid-column: 2/3;
    grid-row: 2/5;
    padding: 20px;
    height: 495px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 3px solid white;
    color: white;
    border-radius: 11px;
    padding: 23px;
}


@media (max-width:700px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap
    }

    header {
        height: auto;
        padding: 5px;
        text-align: center;
    }

    .text {
        width: 90%;
        margin: 0 auto;
    }

    body>div {
        width: 90%;
    }

    aside {
        width: 90%;
    }
}